# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image name
DOCKER_IMAGE_NAME=ansible
# Docker image tag
DOCKER_IMAGE_TAG=tools
# Ansible version
ANSIBLE_VERSION=8.0.0
